:root {
    --primary: #ff8201;
    --secondary: #a1a2a6;
    --text-color: #fff;
    --text-tertiary: #5d5d5d;
    --text-secondary: #000;
}

* {
    font-family: "Montserrat"; /*Definindo o padrão de fonte para todos os texto */
    margin: 0; /* tirando todas as margens de todos os elementos*/
    padding: 0; /* tirando todos os espaçamentos de todos elementos*/
    box-sizing: border-box; /* para os elementos não passarem da area util de uma div */
}

/* Event form*/
#event-descripition {
    background: linear-gradient(rgba(0,0,0, 0.7), rgba(0,0,0, 0.7)), url("../IMG/hrz-5.jpg");
    background-position: center;
    background-size: cover;
    height: 85vh; /*85% da altura da tela*/
    display: flex;
    justify-content: space-around; /*cria um espaço igualmente entre o elemento e as bordas e entre os proprios elementos*/
    align-items: center;
    color: var(--text-color); /* chamando a variavel 'text-color'*/
}

#disclaimer h2,
#disclaimer .event-date {
    color: var(--primary); /* chamando a variavel 'primary'*/
}

#disclaimer h2 {
    font-size: 3em;
    margin-bottom: 1em; /*para afastar o titulo dos elementos abaixo*/
}

#disclaimer .about-event {
    font-size: 1.6em;
    text-transform: uppercase; /* todo o texto em caixa alta*/
    max-width: 350px;
    font-weight: bold; /* deixa todo o texto em negrito*/
    margin-bottom: 1em;
}

#disclaimer p {
    font-size: 1.2em;
    margin-bottom: .3em;
}

#disclaimer .event-date {
    font-weight: bold;
}

#subscripition-form {
    background-color: var(--secondary);
    padding:1em;
    max-width: 30%;
}

#subscripition-form p {
    font-size: 1.5em;
    color: var( --text-secondary);
    margin-bottom: .5em;

}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5em;
    
}

.form-group label {
    color: var(--text-tertiary);
    margin-bottom: .3em;
    font-weight: bold;
}

.form-group input,
.form-group select {
    padding: 6px 8px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.btn {
    background-color: var(--primary);
    color: var(--text-color);
    text-transform: uppercase;
    width: 100%;
    border: none;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;

}

.btn:hover {
    opacity: 1;
}

/* Sessão de benefícios*/
#key-benefits h2 {
    background-color: var(--secondary);
    text-align: center;
    padding: 2em;
    font-weight: bold; /* reduzindo a intensidade do negrito*/
}

.benefits {
    display: flex;
    justify-content: space-around;
    padding: 4em;
    width: 80%;
    margin: 0 auto;
}

.benefit {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
    color: var(--text-tertiary);
}

.benefit .benefit-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-bottom: 1em;
}

.benefit-1 {
    background-image: url(../IMG/sqr-1.jpg);
}

.benefit-2 {
    background-image: url(../IMG/sqr-2.jpg);
}

.benefit-3 {
    background-image: url(../IMG/sqr-3.jpg);
}

/*Local do evento*/
#location {
    height: 400px;
    background: linear-gradient(rgba(0,0,0, 0.7), rgba(0,0,0, 0.7)), url("../IMG/hrz-1.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    margin-bottom: 3em;

}

#address, #about-location {
    max-width: 30%;
}

#address {
    display: flex;
  }

#address i {
    color: var(--primary);
    font-size: 4em;
    margin-right: 0.5em;
    
  }

#address-details {
    text-align: center;
    font-size: 1.3em;
}

#about-location h3 {
    color: var(--primary);
    font-size: 2.5em;
    margin-bottom: 1em;
    text-transform: uppercase;

}

#about-location p{
    line-height: 1.2em; /* espaçamento entre as linhas*/

    
}

/* seção de fotos e listas*/
#details {
    width: 80%;
    margin: 0 auto;
}

.detail {
    display: flex;
    align-items: flex-start; /*de cima para baixo*/
    justify-content: space-between;
    gap: 5%;
    margin-bottom: 4em;
}

.detail img {
    width: 50%;
}

.detail h3 {
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 500;
}

#detail-1 h3 {
    font-size: 2.5em; /* formatando o titulo principal da seção*/
    font-weight: 700;
}

.detail-description {
    width: 100%;
    padding-left: 2em;
}

.detail-description ul {
    list-style-position: inside; /* alinhaando os pontinhos da lista com o titulo da lista*/
}

.detail-description ul li {
    margin-bottom: 0.3em; /* afastando um li do outro */
}

.detail-description ul li:last-child {
    font-weight: 700; /* acessando o ultimo item da li (lista)*/
}

/* sessãp se inscreva cta*/
#cta {
    height: 300px;
    background: linear-gradient(rgba(0,0,0, 0.7), rgba(0,0,0, 0.7)), url("../IMG/hrz-1.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: var(--text-color);
}

#cta h3 {
    margin-bottom: 1.2em;
    font-size: 2em;
    font-weight: 500;
}

#cta .btn {
    width: 30%;
    margin: 0 auto; /* margin 0 auto centraliza na orizontal*/
    font-weight: 600;
    font-size: 1.2em;
}

/* footer*/
#footer {
    text-align: center;
    color: var(--secondary);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footer h3 {
    font-size: 1.8em;
    margin-bottom: 0.5em;
}

#footer p:nth-child(2) {
    margin-bottom: 1em; /* trabalhando com o primeiro p, ou seja, o segundo filho da div que seria a frase "A evolução da decoração de interiores"*/
    font-size: 1.2em;
}

#footer span {
    font-weight: bold;
}

#btn-topo {
    text-decoration: none;
    color: white;
    background-color: var(--primary);
    border-radius: 8%;
    padding: 7px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    box-shadow: 3px 3px 8px #333;
}

/* RESPONSIVIDADE*/

/* mobile */
@media (max-width: 450px) {

    .btn {
        opacity: 1;
    }
    /* event form*/
    #event-descripition {
        flex-direction: column;
        height: auto;
    }

    #disclaimer {
        padding: 2em;
    }

    #disclaimer h2 {
        margin-bottom: .5em;
    }

    #subscripition-form {
        max-width: 70%;
        margin-bottom: 2em;
    }

    /* sessão de beneficios*/
    .benefits {
        flex-direction: column;
        align-items: center;
        width: auto;
        padding: 2em;
    }

    .benefit {
        max-width: 100%;
        margin-bottom: 2em;
    }

    /* event location*/
    #location {
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 2em 0; /* zero nas laterais*/
    }

    #address {
        order: 2; /* mudando a ordem dos elementos*/
        flex-direction: column;
        max-width: 100%;
    }

    #address i {
        margin: .3em 0;
    }

    #about-location {
        order: 1;
        max-width: 100%;
    }

    #about-location h3 {
        margin-bottom: 0;
    }

    #about-location p {
        display: none; /* sumindo com o paragrafo*/
    }

    /* event details container*/
    .detail {
        flex-direction: column;
        margin-bottom: 0.5em;
        gap: 0;
    }

    .detail img {
        width: 100%;
        margin: 2em 0;
    }

    #detail-1 img {
        display: none; /* sumindo com a primeira img da sessão*/
    }

    .detail-description {
        padding: 0;
    }

    #detail-3 img {
        order: 2;
    }

    #detail-3 .detail-description {
        order: 1;
    } 

    /* sessãp se inscreva cta*/
    #cta {
        text-align: center;
    }

    #cta .btn {
        width: 80%;
    }
    
    #footer p {
        font-size: 0.9em;
        margin-bottom: 0.8em;
    }

}
